# APIAggregation

./: APIAggregation.sln  README.md
APIAggregation/: APIAggregation.csproj  APIAggregation.http  APIAggregation.xml  ConfigurationSettings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
APIAggregation.Aspire/APIAggregation.Aspire.AppHost/: APIAggregation.Aspire.AppHost.csproj  Program.cs
APIAggregation.Aspire/APIAggregation.Aspire.AppHost/Properties/: launchSettings.json
APIAggregation/Controllers/: JokeController.cs  WeatherForecastController.cs
APIAggregation/Controllers/v1/: WeatherForecastController.cs
APIAggregation/Controllers/v2/: WeatherForecastController.cs
APIAggregation/Helpers/: Constants.cs  Enum.cs  Extensions.cs  HandlingMiddleware.cs
APIAggregation/Models/: ServicesModel.cs
APIAggregation/Properties/: launchSettings.json
APIAggregation/Services/Joke/: JokeService.cs
APIAggregation/Services/Weather/: IWeatherServices.cs  OpenWeatherMapService.cs  WeatherVisualCrossingService.cs
APIAggregation/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
APIAggregation/WebServiceRequests/: ApiBaseResponse.cs  GetCityWeatherForecastResponse.cs  GetJokeRequest.cs  GetWeatherForecastLatitudeLongitudeRequest.cs  WeatherForecastLatitudeLongtitudeRequest.cs  WeatherForecastRequest.cs
APIAggregation/WebServiceRequests/Joke/: JokeApiDev.cs
APIAggregation/WebServiceRequests/OpenWeatherMap/: OpenWeatherMapResponse.cs
APIAggregation/WebServiceRequests/WeatherVisual/: WeatherVisualResponse.cs
